grammar JavaScriptObjectNotation
  rule json
    hash / nothing
  end

  rule hash
    empty_hash / hash_with_elements
  end

  rule empty_hash
    "{" blank "}" {
      def to_object
        {}
      end
    }
  end

  rule hash_with_elements
    "{" blank first:hash_element blank rest:("," blank next:hash_element blank)* "}" {
      def to_object
        rest.elements.each_with_object(first.to_object) do |e, hash|
          hash.merge!(e.next.to_object)
        end
      end
    }
  end

  rule hash_element
    key blank separator blank object {
      def to_object
        {key.to_object => object.to_object}
      end
    }
  end

  rule array
    empty_array / array_with_elements
  end

  rule empty_array
    "[" blank "]" {
      def to_object
        []
      end
    }
  end

  rule array_with_elements
    '[' blank first:array_element blank rest:(',' blank next:array_element blank)* ']' {
      def to_object
        rest.elements.each_with_object([first.to_object]) do |e, array|
          array << e.next.to_object
        end
      end
    }
  end

  rule array_element
    object
  end

  rule key
    string
  end

  rule object
    string / integer / hash / array
  end

  rule string
    quote quoted:[\w]* quote {
      def to_object
        quoted.text_value
      end
    }
  end

  rule integer
    minus? [0-9]+ {
      def to_object
        text_value.to_i
      end
    }
  end

  rule minus
    "-"
  end

  rule quote
    '"'
  end

  rule separator
    ":"
  end

  rule nothing
    "" {
      def to_object
        :nothing
      end
    }
  end

  rule blank
    " "*
  end
end
